<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <link rel="stylesheet" href="css/lastpage.css" />
  </head>
  <body>
    <style>
      audio {
        width: 100%;
        max-width: 400px;
        height: 50px;
        margin: 20px 0;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background: #f1f3f4;
      }

      audio::-webkit-media-controls-panel {
        background: linear-gradient(to right, #ff9a9e, #fad0c4);
        border-radius: 25px;
      }

      audio::-webkit-media-controls-play-button,
      audio::-webkit-media-controls-mute-button {
        background-color: #fff;
        border-radius: 50%;
      }
    </style>

    <div id="thankyou"><b>Toẹtttt vờiii</b></div>

    <img
      id="rizz"
      src="shin.webp"
      alt="rizzler god"
      class="responsive"
      width="40%"
      style="border-radius: 5%"
    />
    <br />
    <audio controls autoplay loop>
      <source src="Facebook.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <h1>Khi cuộc đời cho bạn quả "cam" 🍊</h1>
    <button class="button" onclick="location.href='date.html'">
      <b>Ấn zô đây đi !!!</b>
    </button>
  </body>
</html>
